{
  "Jwt": {
    "SecretKey": "vK9p3nRs7Cxt2!z0Qm7Qw3gLxJ2vLbP8",
    "Issuer": "SchoolAPI",
    "Audience": "SchoolAPIUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
